# Askend-proov

./: README.md  docker-compose.yml
backend/: Dockerfile  README.md  mvnw.cmd  pom.xml
backend/src/main/java/askend/: ApplicationInit.java  AskendApplication.java
backend/src/main/java/askend/classifier/controller/: ClassifierController.java
backend/src/main/java/askend/classifier/dto/: ClassifierDto.java  ClassifierValueDto.java
backend/src/main/java/askend/classifier/mapper/: ClassifierMapper.java  ClassifierValueMapper.java
backend/src/main/java/askend/classifier/model/: Classifier.java  ClassifierValue.java
backend/src/main/java/askend/classifier/repository/: ClassifierRepository.java  ClassifierValueRepository.java
backend/src/main/java/askend/classifier/service/: ClassifierService.java
backend/src/main/java/askend/core/controller/: ControllerBinding.java
backend/src/main/java/askend/core/dto/: BaseDto.java
backend/src/main/java/askend/core/mapper/: AskendMapper.java  DtoAndEntityMapper.java  DtoAndEntityOverwriteMapper.java  EntityAndEntityMapper.java
backend/src/main/java/askend/core/model/: BaseModel.java
backend/src/main/java/askend/core/repository/: BaseRepository.java
backend/src/main/java/askend/core/validation/: ValidatorMessage.java
backend/src/main/java/askend/filter/controller/: FilterController.java
backend/src/main/java/askend/filter/dto/: CriteriaDto.java  FilterDto.java
backend/src/main/java/askend/filter/mapper/: CriteriaMapper.java  FilterMapper.java
backend/src/main/java/askend/filter/model/: Criteria.java  Filter.java
backend/src/main/java/askend/filter/repository/: CriteriaRepository.java  FilterRepository.java
backend/src/main/java/askend/filter/service/: FilterService.java
backend/src/main/java/askend/filter/validator/: FilterValidator.java
backend/src/main/java/helmes/: ApplicationInit.java  HelmesApplication.java
backend/src/main/java/helmes/core/controller/: ControllerBinding.java
backend/src/main/java/helmes/core/dto/: BaseDto.java
backend/src/main/java/helmes/core/mapper/: DtoAndEntityMapper.java  DtoAndEntityOverwriteMapper.java  EntityAndEntityMapper.java  HelmesMapper.java
backend/src/main/java/helmes/core/model/: BaseModel.java
backend/src/main/java/helmes/core/repository/: BaseRepository.java
backend/src/main/java/helmes/core/validation/: ValidatorMessage.java
backend/src/main/java/helmes/klassifikaator/controller/: KlassifikaatorController.java
backend/src/main/java/helmes/klassifikaator/dto/: KlassifikaatorDto.java  KlassifikaatorVaartusDto.java
backend/src/main/java/helmes/klassifikaator/mapper/: KlassifikaatorMapper.java  KlassifikaatorVaartusMapper.java
backend/src/main/java/helmes/klassifikaator/model/: Klassifikaator.java  KlassifikaatorVaartus.java
backend/src/main/java/helmes/klassifikaator/repository/: KlassifikaatorRepository.java  KlassifikaatorVaartusRepository.java
backend/src/main/java/helmes/klassifikaator/service/: KlassifikaatorService.java
backend/src/main/java/helmes/user/controller/: KasutajaController.java
backend/src/main/java/helmes/user/dto/: KasutajaInfoDto.java  KasutajaSektorDto.java
backend/src/main/java/helmes/user/mapper/: KasutajaMapper.java  SektorMapper.java
backend/src/main/java/helmes/user/model/: KasutajaInfo.java  KasutajaSektor.java
backend/src/main/java/helmes/user/repository/: KasutajaInfoRepository.java  KasutajaSektorRepository.java
backend/src/main/java/helmes/user/service/: KasutajaService.java
backend/src/main/java/helmes/user/validator/: KasutajaValidator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: migreerimine.md
backend/src/main/resources/db/migration/: V1__Create_classifier_tables.sql  V2__Insert_classifiers.sql  V3__Test_data.sql
backend/src/test/java/helmes/klassifikaator/mapper/: KlassifikaatorMapperTest.java  KlassifikaatorVaartusMapperTest.java
backend/src/test/java/helmes/klassifikaator/model/: KlassifikaatorTest.java  KlassifikaatorVaartusTest.java
backend/src/test/java/helmes/user/model/: KasutajaInfoTest.java  (+1 more)
backend/src/test/resources/: application-test.properties
(+35 files in other folders)
